obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\GitHubRepository\\SiteComRazorPages\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "D:\\GitHubRepository\\SiteComRazorPages\\wwwroot\\img\\Razor Pages Site.jpg",
      "PackagePath": "staticwebassets\\img\\Razor Pages Site.jpg"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.SiteComRazorPages.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.SiteComRazorPages.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.SiteComRazorPages.props",
      "PackagePath": "build\\SiteComRazorPages.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.SiteComRazorPages.props",
      "PackagePath": "buildMultiTargeting\\SiteComRazorPages.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.SiteComRazorPages.props",
      "PackagePath": "buildTransitive\\SiteComRazorPages.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\TVS'PC\\Documents\\MeusProjetos\\SiteComRazorPages\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\Users\\TVS'PC\\Documents\\MeusProjetos\\SiteComRazorPages\\wwwroot\\img\\Razor Pages Site.jpg",
      "PackagePath": "staticwebassets\\img\\Razor Pages Site.jpg"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.SiteComRazorPages.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.SiteComRazorPages.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.SiteComRazorPages.props",
      "PackagePath": "build\\SiteComRazorPages.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.SiteComRazorPages.props",
      "PackagePath": "buildMultiTargeting\\SiteComRazorPages.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.SiteComRazorPages.props",
      "PackagePath": "buildTransitive\\SiteComRazorPages.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -1,11 +1,11 @@
 {
   "Files": [
     {
-      "Id": "D:\\GitHubRepository\\SiteComRazorPages\\wwwroot\\css\\style.css",
+      "Id": "C:\\Users\\TVS'PC\\Documents\\MeusProjetos\\SiteComRazorPages\\wwwroot\\css\\style.css",
       "PackagePath": "staticwebassets\\css\\style.css"
     },
     {
-      "Id": "D:\\GitHubRepository\\SiteComRazorPages\\wwwroot\\img\\Razor Pages Site.jpg",
+      "Id": "C:\\Users\\TVS'PC\\Documents\\MeusProjetos\\SiteComRazorPages\\wwwroot\\img\\Razor Pages Site.jpg",
       "PackagePath": "staticwebassets\\img\\Razor Pages Site.jpg"
     },
     {
